<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flag</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    :root {
      --primary: #6592cf;
      --back-layer: #243d83;
      --center-dot: #eeb850;
    }
    .frame {
      position: relative;
      width: 400px;
      height: 300px;
      background-color: var(--primary);
    }
    [class^="frame-layer-"] {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .frame-layer-background-circle {
      padding: 29%;
      border-radius: 50%;
      background-color: var(--primary);
    }
    .frame-layer-background-rectangle {
      width: 70%;
      height: 50%;
      background-color: var(--back-layer);
    }
    .frame-layer-main-circle {
      padding: 18%;
      border-radius: 50%;
      background-color: var(--back-layer);
    }
    .frame-layer-main-dot {
      padding: 6%;
      border-radius: 50%;
      background-color: var(--center-dot);
    }
  </style>
</head>
<body>
    <div class="frame">
      <div class="frame-layer-background-rectangle"></div>
      <div class="frame-layer-background-circle"></div>
      <div class="frame-layer-main-circle"></div>
      <div class="frame-layer-main-dot"></div>
    </div>
</body>
</html>
